# Login AGR
AGR_USER=lucas@grupogen.com.ar
AGR_PASS=PASS

# Server
PORT=3000

# Estado persistente (para detectar nuevos)
STATE_FILE=./data/state.json

# Worker (cada cuántos ms chequea)
INTERVAL_MS=60000

# Endpoint a pegarle (para el worker)
CHECK_URL=http://localhost:3000/api/cron/check-movements
